VITE_SUPABASE_URL="https://wlhcxpytfisbfzfwamhp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaGN4cHl0ZmlzYmZ6ZndhbWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjI3MDIsImV4cCI6MjA3MTQzODcwMn0.G3n8o94j9VxKXOE0HaKctlvuKxwUwIHOWVvd7KcZ2qY"
